.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fffff1;
    margin-top: 80px;
    padding: 20px;

    &__container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1.42fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    .contact_item {
        display: flex;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 12px;
        background: #F2F6D3;

        h3 {
            color: #8B8B8B;
            font-size: 20px;
            font-weight: 500;
            line-height: 130%;
        }
    }

    .contact_item p,
    .contact_item a {
        color: #424436;
        font-size: 40px;
        font-weight: 600;
        line-height: 110%;
    }

    .social_icons {
        display: flex;
        gap: 10px;

        a {
            font-size: 24px;
            transition: color 0.3s;

            &:hover {
                color: #555;
            }
        }
    }

    .phone {
        margin-right: auto;
    }

    .map {
        margin-top: 40px;
    }

    // АДАПТАЦИЯ
    @media (max-width: 768px) {
        &__container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 480px) {
        &__container {
            grid-template-columns: 1fr;
        }

        .map {
            margin-top: 20px;
        }
    }
}
